//| mvnDeps:
//| - io.eleven19.mill::mill-morphir_mill1:0.0.1-SNAPSHOT
package build
import mill._
import mill.api.Task
import mill.scalalib._
import mill.scalajslib._
import mill.scalanativelib._
import io.eleven19.mill.morphir._
import io.eleven19.mill.morphir.api.MakeResult
import io.eleven19.mill.morphir.elm._

object model extends MorphirElmModule {}

def verify() = Task.Command {
    val result            = model.morphirMake()
    val morphirIrJsonPath = result.irFilePath.path
    assert(os.exists(morphirIrJsonPath))
    ()
}
